NODE_ENV="development"
MONGO_DB="mongodb://127.0.0.1:27017/ecommerce"

JWT_KEY = '7dec8f118082474207ed33a889d1b0f63277495abbb5a25c0029e5860946ce9e53d1cbb36ab0449bafcc377f35ca2548e5e332bd3b1f36994655e838a470360b'
JWT_ACCESS_EXPIRATION_MINUTES= 1440
JWT_REFRESH_EXPIRATION_DAYS= 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES= 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES= 10
JWT_SECURE = false

EMAIL_NAME= 'coderthanhson@gmail.com'
EMAIL_APP_PASSWORD= 'wbxyqazpdcvdejpl'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 465
EMAIL_FROM= '"E-commerce" <no-reply@E-commerce.com>'
HOST_NAME='localhost'

URL_SERVER= 'http://localhost:4000'
URL_CLIENT= 'http://localhost:3000'
PORT= 4000
LIMIT_PRODUCTS=2


REDIS_URI="redis-15750.c292.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD="zaPjJVRS8cP47kQKZe5icGfGASmMDOQp"
REDIS_PORT="15750"
    
CLOUDINARY_NAME=dbotrwjph
CLOUDINARY_KEY=338575793977273
CLOUDINARY_SECRET=ZfaoZ93IZLQlZXOeAc1FPaEniDY
